.Products-container{
    display: grid;
    grid-template-columns: 3.5fr 1.5fr;
    margin-right:10px;
    margin-left:195px;
    margin-top: 35px;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-right: 10px;
}
.cart-container{
    border: 5px solid rgb(255, 145, 1);
    border-radius: 10px;
    box-shadow: 2px 1px 1px 15px rgb(206, 197, 197);
    background-color: rgb(255, 236, 223);
    box-shadow: rgb(255, 255, 255) 9px;
}
@media screen and (max-width: 600px) {
    .Products-container{
        display: grid;
        grid-template-columns:auto;
        margin-left:15px;
    }
    .product-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
       margin: auto;
       
       margin-bottom: 10px;
    }
}